VUE_APP_API_URL_IAM_SERVICE=http://localhost:5001/api/v1/
VUE_APP_API_URL_STORAGE_SERVICE=http://localhost:5001/api/v1/
VUE_APP_API_URL_ONLINE_COURSE_SERVICE=http://localhost:3002/api/v1/
VUE_APP_API_URL=http://localhost:5001
VUE_APP_FE_BASE_URL=