DB_PASSWORD=ttlab
DB_NAME=elearning2020
DB_USERNAME=root
FRONTEND_URL=http://localhost:8080
API_URL=http://localhost:5001
APP_PORT=5001
FRONTEND_PORT=8080
ADMIN_PORT=8082
FRONTEND_URL=http://localhost:8080,http://localhost:8081,http://localhost:8082
